# SSS

./: Program.cs  SSS.csproj  SSS.sln  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Extensions/: AddInterface.cs  AddInterfaces.cs  AddRouting.cs  addDepedecies.cs
Lib/: SSS.scss
Localize/: Resource.cs  Resource.fi.resx
Migrations/: 20230825180717_InitialCreate.Designer.cs  20230825180717_InitialCreate.cs  20230826065256_User.Designer.cs  20230826065256_User.cs  20230826112517_UserIdToBoats.Designer.cs  20230826112517_UserIdToBoats.cs  20230826140707_Races.Designer.cs  20230826140707_Races.cs  20230827091837_Results.Designer.cs  20230827091837_Results.cs  20230827092659_ResultsFix.Designer.cs  20230827092659_ResultsFix.cs  20230827102708_Resultsmodify.Designer.cs  20230827102708_Resultsmodify.cs  20230827154034_racename.Designer.cs  20230827154034_racename.cs  20230828143218_addPaceToResult.Designer.cs  20230828143218_addPaceToResult.cs  20230828144013_addPaceToResult2.Designer.cs  20230828144013_addPaceToResult2.cs  20230828155431_addPaceToResult3.Designer.cs  20230828155431_addPaceToResult3.cs  20230828180512_addPaceToResult4.Designer.cs  20230828180512_addPaceToResult4.cs  20230830173253_DNF_DNF1.Designer.cs  20230830173253_DNF_DNF1.cs  20230830173939_DNF_DNS1.Designer.cs  20230830173939_DNF_DNS1.cs  20230830174153_DNs2_DNf2.Designer.cs  20230830174153_DNs2_DNf2.cs  20230830174453_Addregistration.Designer.cs  20230830174453_Addregistration.cs  20230831162859_Addposition.Designer.cs  20230831162859_Addposition.cs  20230901162442_mapper.Designer.cs  20230901162442_mapper.cs  20230903082621_throwouts.Designer.cs  20230903082621_throwouts.cs  20230903090153_shortname.Designer.cs  20230903090153_shortname.cs  (+17 more)
Pages/: Boats.razor  Index.razor  RaceResult.razor  RaceResultDetails.razor  RaceResultList.razor  RaceStarts.razor  RaceSummary.razor  SeasonResultDetails.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: AppSetting.cs  BoatExtensions.cs  RaceExtensions.cs  Repository.cs  ResultExtensions.cs  SSSDatacontext.cs  SSSMapper.cs  UserExtensions.cs
Repository/: BoatExtensions.cs  RaceExtensions.cs  Repository.cs  ResultExtensions.cs  SSSDatacontext.cs  SSSMapper.cs  UserExtensions.cs
(+22 files in other folders)
